/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$dark_bg: #02060F

.logo
  margin: 10px 0
  .left
    font-size: 30px
    color: black
    padding: 4px 2px
  .right
    font-size: 30px
    color: white
    background: #3a5795
    padding: 4px 3px
    border-radius: 6px
  a:hover
    text-decoration: none
  .slogan
    font-family: cursive
    position: relative
    top: -4px
    padding: 10px
.navbar-right
  li
    a
      padding: 21px
#fb-welcome
  margin-top: 30px

.application
  width: 100%
  margin-top: 15px
  .panel-body
    padding-top: 30px
    padding-bottom: 30px
  .continue, .authorize
    margin-top: 10px

.hello
  padding: 18px 0 4px 0

.spinning
  position: relative
  overflow: hidden
  display: block

.spinner-overlay
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: $dark_bg
  opacity: 0.2
  z-index: 200000000

.privacy
  li
    padding: 4px
.home-index img.fb2yt
  margin-top: 50px

.copyright
  margin-top: 150px
